<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:id="@+id/layoutItem"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_height="130dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_margin="10dp"
        app:cardBackgroundColor="#F4DDDD"
        app:cardCornerRadius="16dp"
        >
        <ImageView
            android:id="@+id/imgDelItem"
            android:layout_width="20dp"

            android:layout_height="20dp"
            android:layout_gravity="top|right"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/remove" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imgItem"
                android:layout_width="100dp"
                android:layout_height="match_parent"

                android:layout_margin="10dp"
                android:gravity="center"
                android:background="@color/cardview_dark_background"
                />

            <TextView
                android:id="@+id/tvNameItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Tên sản phẩm" />

            <TextView
                android:id="@+id/tvPriceItem"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Giá"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_light"
                android:textSize="15dp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>